header{
    display: grid;
    grid-template-columns: 14% 24% 24% 24% 14%;
    grid-template-rows: 6vmin;
    background-color: rgb(225, 225, 225);
    border-bottom: 1px solid rgb(0, 0, 0);

    .slideMenuBtn {
        border: 1px solid #999;
        background:rgb(126, 227, 255);
        color: rgb(0, 0, 0);
        width: 100%;
        height: 80%;
        grid-column: 1/2;
        grid-row: 1;
    }

    .roomName{
        grid-column: 3/4;
        grid-row: 1;
        width: 100%;
        height: 100%;
    }

    .myRoomIconContena{
        grid-column: 5/6;
        grid-row: 1;
        // width: 100%;
        // height:100%;;
        object-fit: cover;
        margin : auto

    }

    // 改善すべきところが沢山あるけど時間がないので妥協!
    img{
        width: 4vmin;
        height: 4vmin;
        object-fit: cover;
        margin : auto
    }
}

@media screen and (max-width:768px) {
    header{
        display: grid;
        grid-template-columns: 24% 14% 24% 14% 24%;
        grid-template-rows: 10vmin;

    }
}



