.userInfBox{
    display: grid;
    grid-template-columns: 5% 10% 10% 10% 10% 10% 10% 10% 10% 10% 5%;
    grid-template-rows: 10vmin;

    img{
        grid-column: 2/3;
        grid-row: 1;
        width: 9vmin;
        height: 9vmin;
        object-fit: cover;
        margin : auto;
    }

    p{
        border: 1px solid #999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        grid-column: 4/11;
        grid-row: 1;
    }
}

.ButtonsContena{
    margin: 3vmin 0;
    height: 5vmin;
}

.roomContainer{
    margin-top: 3vmin;
    .room{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 5vmin 8vmin 5vmin;

        .name{
            font-size: 2.5vmin;
        }

        .owner{
            font-size: 1vmin;
        }

        .comment{
            font-size: 1.5vmin;
        }

        .Card{
            grid-column: 1/2;
            grid-row: 1/4;

            .cardHeader{
                padding: 0.5vmin;
                background-color: rgb(238, 238, 238);
            }

            .cardBody{
                padding: 0.5vmin;
                margin: 0;
            }
        }

        button{
            grid-column: 2/3;
            grid-row: 2;
            margin: 1vmin;
            padding: 0;
            font-size: 2vmin;
        }
    }
}
